<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="the-form" action="">
      <input id="message" autocomplete="off">
      <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    (function() {
      'use strict';

      const socket = io('ws://192.168.99.100:61445/');
      const form = document.getElementById('the-form');
      const message = document.getElementById('message');
      const messages = document.getElementById('messages');

      const insertMessage = text => {
        const li = document.createElement('li');
        li.innerText = text;

        messages.appendChild(li);
      };

      form.addEventListener('submit', e => {
        e.preventDefault();

        socket.emit('increment protocol', message.value);
        message.value = '';
      });

      socket.on('increment protocol', insertMessage);

    }());
    </script>
  </body>
</html>
